{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hospital-scholarship.gl.joinmc.link",
          "assigned_srv": "hospital-scholarship.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d33f2a8-9372-404d-95e8-e11a97782efd",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64005,
          "port_start": 64004,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-09T01:45:45.491899Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69bf156c-6d55-4b86-8023-f63257011fe4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e411ea67-c586-4dec-ae7e-a5ea549e93d0",
          "agent_name": "from-key-757c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
